<!doctype html>
<html>
  <head>
    <base href="/" />
    <title>{{mask}}{{Holy Unblocker LTS | Error}}</title>
    <meta itemprop="http-status" content="404" />
    {{ifSEO}}{{
    <meta
      name="description"
      content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."
    />
    }}
    <!--HEAD-CONTENT-->
    <script src="https://unpkg.com/tsparticles@3.8.1/tsparticles.bundle.min.js" defer data-module></script>
    {{inline}}{{
    <script src="{{route}}{{assets/js/csel.js}}{{inline}}" defer></script>
    }}
    <style>
      body {
        color: #eceff4;
        background-color: #1d232a;
        font-family: 'Figtree', sans-serif;
        font-optical-sizing: auto;
        background-image:
          radial-gradient(
            circle,
            rgba(131, 131, 131, 0.02) 1px,
            transparent 1px
          ),
          radial-gradient(
            circle,
            rgba(148, 148, 148, 0.02) 1px,
            transparent 1px
          );
        background-position:
          0 0,
          5px 5px;
        background-size: 10px 10px;
      }

      h1 {
        color: #ff5861;
        font-size: 84px;
        font-weight: 900;
        margin-top: 6%;
      }
    </style>
  </head>

  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <!--ANTI-EXFIL-->
    <div id="background" class="fullwidth"></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="mainbody" class="fullwidth">
      <div class="box-error text-center">
        <h1>{{mask}}{{Site Error!}}</h1>
        <h2>
          {{mask}}{{Reload the page or do Ctrl+R!!! This fixes a lot of issues}}
        </h2>
        <h2>
          {{mask}}{{Blame BareMux! There are no bare clients.... reloading the page will resolve this issue.}}
        </h2>
        <p>
          {{mask}}{{Might be doing some maintenance or the web server is down.}}
        </p>
        <p>{{mask}}{{In that case wait a bit until it is resolved!}}</p>
        <br />
        <p>
          Invalid URL? View the
          <a href="{{route}}{{/questions}}" class="bluelink">FAQ page</a> for
          help!
        </p>
      </div>
    </div>
    <div id="footer" class="fullwidth">
      <!--FOOTER-->
    </div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
  </body>
</html>
