<!doctype html>
<html>
  <head>
    <title>{{mask}}{{Holy Unblocker LTS | Error}}</title>
    <meta itemprop="http-status" content="404" />
    {{ifSEO}}{{
    <meta
      name="description"
      content="Get past internet censorship today! Enjoy safer, private internet access bypassing filters such as Securly or iboss. Supports Discord and more! :D"
    />
    }}
    <!--HEAD-CONTENT-->
    <link
      rel="stylesheet"
      href="https://www.nerdfonts.com/assets/css/webfont.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      *,
      body {
        color: #eceff4;
        background-color: #1d232a;
        font-family: 'Figtree', sans-serif;
        font-optical-sizing: auto;
        background-image:
          radial-gradient(
            circle,
            rgba(131, 131, 131, 0.02) 1px,
            transparent 1px
          ),
          radial-gradient(
            circle,
            rgba(148, 148, 148, 0.02) 1px,
            transparent 1px
          );
        background-position:
          0 0,
          5px 5px;
        background-size: 10px 10px;
      }

      h1 {
        color: #ff5861;
        font-size: 64px;
        font-weight: 900;
        margin-top: 0.8%;
      }

      code {
        color: #e5e9f0;
        font-size: 24px;
        font-weight: 500;
      }

      .uv-small {
        color: #e5e9f0;
        font-size: 20px;
        font-weight: 500;
      }

      i {
        color: #e5e9f0;
        font-size: 20px;
        font-weight: 900;
        text-decoration: none;
        font-style: normal;
      }

      .footer-spacing {
        margin-top: 0.5%;
      }

      button {
        display: inline-block;
        text-decoration: none;
        padding: 15px 50px;
        border-radius: 8px;
        margin: 10px;
        margin-top: 20px;
        transition: 0.3s ease-in-out;
        -webkit-transition: 0.3s ease-in-out;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
      }

      button:hover {
        background-color: #434c5e;
      }

      .container {
        max-width: 650px;
      }

      .list-group-item {
        background-color: #2e3440;
        color: #eceff4;
      }

      .list-group {
        border-radius: 18px;
      }

      textarea {
        border-radius: 18px;
        outline: none;
        resize: none;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 25px;
        box-sizing: border-box;
        width: 450px;
      }

      .nf-fa-heart {
        color: #ff5861;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <!--ANTI-EXFIL-->
    <div class="container-fluid text-center">
      <h1>{{mask}}{{Network Error}}</h1>
      <code>Failed to load: <b id="fetchedURL"></b></code>
      <br />
      <button id="reload">Refresh</button>
      <br /><br />
      <h5>
        <p>
          <textarea id="errorTrace" cols="40" rows="10" readonly>test</textarea>
        </p>
      </h5>
      <code class="uv-small"
        >{{mask}}{{Refresh the network service | Ultraviolet v}}<span
          id="uvVersion"
        ></span
        >.</code
      >
      <br /><br />
      <div class="container text-wrap">
        <ul class="list-group text-start">
          <li class="list-group-item">
            {{mask}}{{ - Verifying you entered the correct address }}
          </li>
          <li class="list-group-item">
            {{mask}}{{ - Clearing your browser or site cache data via
            Ctrl+Shift+R and browser settings }}
          </li>
          <li class="list-group-item">
            {{mask}}{{ - In the case of website maintenance or updates, please
            wait for the issue to be resolved. }}
          </li>
          <li class="list-group-item">
            {{mask}}{{ - If the issue persists be sure to mention this in the
            Titanium Network Discord. }}
          </li>
          <li class="list-group-item">
            {{mask}}{{ - View the FAQ page for specific site compatibility
            issues. }}
          </li>
        </ul>
      </div>
      <br />
      <p class="footer-spacing">
        <i>{{mask}}{{Holy Unblocker LTS © 2020-2025 | Made With Love}} </i
        ><i class="nf nf-fa-heart"></i>
      </p>
      <script src="{{src}}"></script>
    </div>
  </body>
</html>
